<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WeatherTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WheatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="507" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-AW-8NY">
                        <rect key="frame" x="0.0" y="98" width="507" height="1"/>
                        <viewLayoutGuide key="safeArea" id="PZ9-1H-ZGp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2oy-Fk-dqu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B04-zW-HR2">
                        <rect key="frame" x="5" y="5" width="497" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-MG-ADJ">
                                <rect key="frame" x="447" y="34" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-Vx-UPZ">
                                <rect key="frame" x="382" y="34" width="55" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="G1q-pg-lsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0oP-GS-05A">
                                <rect key="frame" x="228.5" y="24" width="40" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b1N-Yf-A5h"/>
                                    <constraint firstAttribute="width" constant="40" id="zda-vz-XWH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94p-ZA-vT1">
                                <rect key="frame" x="28" y="34" width="50" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ym1-a6-3Wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6f-MG-ADJ" firstAttribute="leading" secondItem="had-Vx-UPZ" secondAttribute="trailing" constant="10" id="2tF-WP-FGj"/>
                            <constraint firstItem="0oP-GS-05A" firstAttribute="centerX" secondItem="B04-zW-HR2" secondAttribute="centerX" id="8ym-4z-TPH"/>
                            <constraint firstItem="i6f-MG-ADJ" firstAttribute="centerY" secondItem="B04-zW-HR2" secondAttribute="centerY" id="R7g-jR-GJv"/>
                            <constraint firstItem="94p-ZA-vT1" firstAttribute="centerY" secondItem="B04-zW-HR2" secondAttribute="centerY" id="S1U-ZL-zOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6f-MG-ADJ" secondAttribute="trailing" constant="10" id="fUV-aP-CzM"/>
                            <constraint firstItem="0oP-GS-05A" firstAttribute="centerY" secondItem="B04-zW-HR2" secondAttribute="centerY" id="fdb-pO-UWZ"/>
                            <constraint firstItem="94p-ZA-vT1" firstAttribute="leading" secondItem="B04-zW-HR2" secondAttribute="leadingMargin" constant="20" id="oPg-Xx-svr"/>
                            <constraint firstItem="had-Vx-UPZ" firstAttribute="centerY" secondItem="B04-zW-HR2" secondAttribute="centerY" id="yA6-NP-uTI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ubp-AW-8NY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A4S-su-XG6"/>
                    <constraint firstAttribute="trailing" secondItem="B04-zW-HR2" secondAttribute="trailing" constant="5" id="Dpv-hi-gee"/>
                    <constraint firstItem="ubp-AW-8NY" firstAttribute="top" secondItem="B04-zW-HR2" secondAttribute="bottom" constant="5" id="aDV-Zi-v4s"/>
                    <constraint firstItem="B04-zW-HR2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lzw-2Y-29g"/>
                    <constraint firstAttribute="bottom" secondItem="ubp-AW-8NY" secondAttribute="bottom" constant="1" id="ndM-os-cgI"/>
                    <constraint firstAttribute="trailing" secondItem="ubp-AW-8NY" secondAttribute="trailing" id="ram-Gy-eNf"/>
                    <constraint firstItem="B04-zW-HR2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="tHl-Cg-Bnv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.42745098040000001" green="0.45882352939999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgIcon" destination="0oP-GS-05A" id="VLv-KK-7jD"/>
                <outlet property="lblday" destination="94p-ZA-vT1" id="Vgl-Dd-12g"/>
                <outlet property="lblhighTemp" destination="i6f-MG-ADJ" id="QxA-zY-SA1"/>
                <outlet property="lbllowTemp" destination="had-Vx-UPZ" id="JuV-uA-NHx"/>
                <outlet property="uvBackground" destination="B04-zW-HR2" id="uqw-v4-phF"/>
            </connections>
            <point key="canvasLocation" x="167.39130434782609" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
