<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptf-wc-KIK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bxp-5u-dc7">
            <objects>
                <viewController id="ptf-wc-KIK" customClass="MainViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTk-sx-Uxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vWw-Jl-XoG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Enter Location" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-rO-pkD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="ptf-wc-KIK" id="FFN-lw-Ue3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4US-6G-6LZ">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityDetailsTableViewCell" rowHeight="50" id="seG-Ww-Sh1" customClass="CityDetailsTableViewCell" customModule="WheatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="seG-Ww-Sh1" id="mdk-oL-2Qk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-FN-DFe" userLabel="current date">
                                                    <rect key="frame" x="192" y="24.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-ve-7kT" userLabel="city name">
                                                    <rect key="frame" x="186.5" y="13" width="41.5" height="10.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mCE-FN-DFe" firstAttribute="top" secondItem="QBF-ve-7kT" secondAttribute="bottom" constant="1" id="DJI-bs-5mZ"/>
                                                <constraint firstItem="mCE-FN-DFe" firstAttribute="centerX" secondItem="mdk-oL-2Qk" secondAttribute="centerX" id="HGC-7m-Vfx"/>
                                                <constraint firstItem="QBF-ve-7kT" firstAttribute="top" secondItem="mdk-oL-2Qk" secondAttribute="topMargin" constant="2" id="Hi7-W5-bb4"/>
                                                <constraint firstItem="QBF-ve-7kT" firstAttribute="centerX" secondItem="mdk-oL-2Qk" secondAttribute="centerX" id="ROi-4S-1Mh"/>
                                                <constraint firstItem="mCE-FN-DFe" firstAttribute="bottom" secondItem="mdk-oL-2Qk" secondAttribute="bottomMargin" id="sbh-ze-Npn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCityName" destination="QBF-ve-7kT" id="nIP-GW-i1g"/>
                                            <outlet property="lblCurrentDate" destination="mCE-FN-DFe" id="7ma-VA-Pab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodayForecastTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayForecastTableViewCell" rowHeight="199" id="RJe-wz-ofz" customClass="TodayForecastTableViewCell" customModule="WheatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJe-wz-ofz" id="sOT-t2-7Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNo-yC-8dF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-UL-Quj">
                                                            <rect key="frame" x="183" y="5" width="48" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="s19-8B-snm" userLabel="imageAndTem">
                                                            <rect key="frame" x="128.5" y="55.5" width="157.5" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="55w-Is-TEe">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="60" height="60.5"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="jYA-YP-ThQ"/>
                                                                        <constraint firstAttribute="height" constant="60" id="tpD-yR-dTH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-nE-XAB">
                                                                    <rect key="frame" x="114" y="0.0" width="43.5" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-xU-J3d" userLabel="image">
                                                            <rect key="frame" x="60" y="124.5" width="294" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-Qg-aQm">
                                                                    <rect key="frame" x="0.0" y="2" width="64" height="47"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5us-ns-dmv">
                                                                    <rect key="frame" x="115" y="0.5" width="64" height="49"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-X8-gFv">
                                                                    <rect key="frame" x="230" y="-0.5" width="64" height="50.5"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="jxp-U1-bzB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zEl-ZU-bBH">
                                                            <rect key="frame" x="65" y="179.5" width="284" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsdfdsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-Gd-HYa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYR-Sm-NOL">
                                                                    <rect key="frame" x="111.5" y="0.0" width="61" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-9g-6Fy">
                                                                    <rect key="frame" x="222.5" y="0.0" width="61.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="s19-8B-snm" firstAttribute="centerX" secondItem="RNo-yC-8dF" secondAttribute="centerX" id="0B7-lb-rqM"/>
                                                        <constraint firstItem="PUA-xU-J3d" firstAttribute="centerX" secondItem="RNo-yC-8dF" secondAttribute="centerX" id="355-Vs-De3"/>
                                                        <constraint firstAttribute="trailing" secondItem="PUA-xU-J3d" secondAttribute="trailing" constant="60" id="Byp-SZ-PnH"/>
                                                        <constraint firstAttribute="bottom" secondItem="zEl-ZU-bBH" secondAttribute="bottom" constant="5" id="FUI-Pu-cLq"/>
                                                        <constraint firstItem="QfE-UL-Quj" firstAttribute="top" secondItem="RNo-yC-8dF" secondAttribute="top" constant="5" id="K0v-9b-G1M"/>
                                                        <constraint firstItem="zEl-ZU-bBH" firstAttribute="centerX" secondItem="RNo-yC-8dF" secondAttribute="centerX" id="K99-oz-ZtG"/>
                                                        <constraint firstItem="s19-8B-snm" firstAttribute="top" secondItem="QfE-UL-Quj" secondAttribute="bottom" constant="5" id="N2g-dw-0ae"/>
                                                        <constraint firstItem="QfE-UL-Quj" firstAttribute="centerX" secondItem="RNo-yC-8dF" secondAttribute="centerX" id="PQc-FE-1k6"/>
                                                        <constraint firstItem="zEl-ZU-bBH" firstAttribute="top" secondItem="PUA-xU-J3d" secondAttribute="bottom" constant="5" id="TdL-T4-8mY"/>
                                                        <constraint firstItem="PUA-xU-J3d" firstAttribute="top" secondItem="s19-8B-snm" secondAttribute="bottom" constant="9" id="X10-Ws-04j"/>
                                                        <constraint firstItem="zEl-ZU-bBH" firstAttribute="leading" secondItem="RNo-yC-8dF" secondAttribute="leading" constant="65" id="YaJ-bd-He0"/>
                                                        <constraint firstItem="PUA-xU-J3d" firstAttribute="leading" secondItem="RNo-yC-8dF" secondAttribute="leading" constant="60" id="le8-bk-mhB"/>
                                                        <constraint firstAttribute="trailing" secondItem="zEl-ZU-bBH" secondAttribute="trailing" constant="65" id="yIc-vQ-yCn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNo-yC-8dF" firstAttribute="top" secondItem="sOT-t2-7Nt" secondAttribute="top" id="B0Z-RR-fKw"/>
                                                <constraint firstAttribute="bottom" secondItem="RNo-yC-8dF" secondAttribute="bottom" id="MlZ-MT-PdL"/>
                                                <constraint firstItem="RNo-yC-8dF" firstAttribute="leading" secondItem="sOT-t2-7Nt" secondAttribute="leading" id="hMK-C6-w52"/>
                                                <constraint firstAttribute="trailing" secondItem="RNo-yC-8dF" secondAttribute="trailing" id="zxD-AO-iPt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="imgIcon" destination="55w-Is-TEe" id="c91-LU-DEz"/>
                                            <outlet property="lblRainChance" destination="NFw-9g-6Fy" id="IeS-jf-5Vw"/>
                                            <outlet property="lblTodayTemp" destination="Exb-nE-XAB" id="xVn-Ok-kdx"/>
                                            <outlet property="lblWindSpeed" destination="QcM-Gd-HYa" id="3Xv-rQ-Xm0"/>
                                            <outlet property="lblhumidity" destination="KYR-Sm-NOL" id="s2M-ED-9Es"/>
                                            <outlet property="uvBackground" destination="RNo-yC-8dF" id="6jF-Bz-5ie"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="feS-3G-Gc4">
                                        <rect key="frame" x="0.0" y="277" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feS-3G-Gc4" id="eTa-hL-C5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ptf-wc-KIK" id="2ko-sk-tFw"/>
                                    <outlet property="delegate" destination="ptf-wc-KIK" id="4J2-sh-8Dp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiR-JL-RR9"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.45882352941176469" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EIN-rO-pkD" firstAttribute="leading" secondItem="hiR-JL-RR9" secondAttribute="leading" id="9CJ-Pl-ELc"/>
                            <constraint firstItem="hiR-JL-RR9" firstAttribute="trailing" secondItem="4US-6G-6LZ" secondAttribute="trailing" id="Hri-1g-4bA"/>
                            <constraint firstItem="4US-6G-6LZ" firstAttribute="leading" secondItem="hiR-JL-RR9" secondAttribute="leading" id="IuH-SE-O6z"/>
                            <constraint firstItem="4US-6G-6LZ" firstAttribute="top" secondItem="EIN-rO-pkD" secondAttribute="bottom" id="d2d-Yj-BZN"/>
                            <constraint firstItem="EIN-rO-pkD" firstAttribute="top" secondItem="hiR-JL-RR9" secondAttribute="top" id="hsC-9u-4xL"/>
                            <constraint firstItem="hiR-JL-RR9" firstAttribute="bottom" secondItem="4US-6G-6LZ" secondAttribute="bottom" id="lgY-PX-sYR"/>
                            <constraint firstItem="EIN-rO-pkD" firstAttribute="trailing" secondItem="hiR-JL-RR9" secondAttribute="trailing" id="ymb-Mb-rvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="vWw-Jl-XoG" id="Lgy-b5-agR"/>
                        <outlet property="searchBar" destination="EIN-rO-pkD" id="qcS-YB-fdx"/>
                        <outlet property="table" destination="4US-6G-6LZ" id="39v-QE-pGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imG-um-IJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="umbrella.fill" catalog="system" width="124" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
